body, html{
    font-family: sans-serif;
}
/*
body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "nav main"
    "nav main";
    grid-gap: 20px;
}
a{
    display: block;
    text-decoration: none;
    color: #4d4e53;
    font-size: 24px;
    border-bottom: 1px solid #4d4e53;
    padding: 20px;
}
p{
    color: #4d4e53;
}

header{
    font-size: 28px;
}
#navbar{
    width: 300px;
    height: 630px;
    overflow: scroll;
    border: 2px solid black;
    padding-right: 10px;
}
*/

/*#navbar{
    position: fixed;
    top: 0;
    left: 0
    border: 3px solid black;
    max-height: 100%;
}*/

@media only screen and (max-width: 800px) {
    main{
        display: inline;
        margin: 10px;
    }
    #navbar{
        opacity: 0;
        visibility: hidden;
    }
}

#scroll{
}

a{
    display: block;
    text-decoration: none;
    color: #4d4e53;
    font-size: 24px;
    border: 1px solid #4d4e53;
    padding: 20px;
}

#main-doc{
    margin-left: 400px;
    margin-right: 40px;
}

#main-doc h2{
    font-size: 24px;
    padding-top: 10px;
}

p{
    color: #4d4e53;
    line-height: 1.5em;
    padding-top: 5px;
}

header{
    font-size: 28px;
    padding: 20px;
}

ul{
    color: #4d4e53;
    line-height: 1.5em;
    padding-top: 5px;
    list-style-type: disc;    
}

#navbar{
    position: fixed;
    max-height: 100vh;
    width: 25%;
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}

pre {
    background-color: #FFFFD8;
    padding-left: 10px;
}
pre code{
    font-size: 12px;
    font-family: sans-serif;
    line-height: 2em;
    color: black;
}
span{
    color: blue;
}
samp{
    font-family: Arial, Helvetica, sans-serif;
}